# ── Block internal paths — forced 404 (! overrides static files) ──
/tools              /404.html  404!
/tools/*            /404.html  404!
/data               /404.html  404!
/data/*             /404.html  404!
/docs               /404.html  404!
/docs/*             /404.html  404!
/.env               /404.html  404!
/.env.*             /404.html  404!
/*.key              /404.html  404!
/*.pem              /404.html  404!
/register-trader.html  /404.html  404!

# ── Old pages folded into Professional Pathway (forced — beats static files) ──
/hot-list           /services  301!
/hot-list/*         /services  301!
/hot-list.html      /services  301!
/finance            /services  301!
/finance/*          /services  301!
/finance.html       /services  301!
/sell-lease         /services  301!
/sell-lease/*       /services  301!
/sell-lease.html    /services  301!

# ── Clean URLs ─────────────────────────────────────────────────────
/services           /services.html              200
/terms              /terms.html                 200
/full-report        /full-report.html           200
/what-this-may-mean /what-this-may-mean.html    200
